<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k5a-4Z-5i6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="zy5-5J-VkG">
            <objects>
                <viewController id="3pR-Nz-gp4" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqN-id-fTT"/>
                        <viewControllerLayoutGuide type="bottom" id="wLC-vI-vl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKZ-GV-9Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-C5-AWP">
                                <rect key="frame" x="46" y="82" width="198" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-zf-4yd">
                                <rect key="frame" x="40" y="229" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="uhN-tM-mH1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In5-19-gCX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-632"/>
        </scene>
        <!--Navigation Controller - 个人志-->
        <scene sceneID="1lf-Ci-Hgc">
            <objects>
                <navigationController definesPresentationContext="YES" id="p8y-f1-L3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人志" image="user.png" id="x5L-xf-xUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZw-f6-Ra1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pR-Nz-gp4" kind="relationship" relationship="rootViewController" id="bsm-Od-yo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eui-Ca-evd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-632"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="fS9-7q-N0R">
            <objects>
                <tableViewController id="Cir-AE-By8" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mem-59-miV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WVc-7n-uso">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVc-7n-uso" id="gcK-Xp-yyI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cir-AE-By8" id="uxn-Aq-9hC"/>
                            <outlet property="delegate" destination="Cir-AE-By8" id="Obx-VZ-an3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w5F-PV-TUt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg7-Zb-big" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="854"/>
        </scene>
        <!--Navigation Controller - 励志君-->
        <scene sceneID="tGL-WW-BPC">
            <objects>
                <navigationController definesPresentationContext="YES" id="vAI-3H-h4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="励志君" image="winner.png" id="iR2-DF-41R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuO-vE-UEU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cir-AE-By8" kind="relationship" relationship="rootViewController" id="fau-8n-yvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-I1-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="854"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="fGO-Rk-fcW">
            <objects>
                <tableViewController id="odz-dd-g30" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNe-nU-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tgR-bM-A0N">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgR-bM-A0N" id="byI-kn-hjv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odz-dd-g30" id="qbv-TF-gK7"/>
                            <outlet property="delegate" destination="odz-dd-g30" id="jdR-I3-qQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2A0-a4-qJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68P-9b-YcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1588"/>
        </scene>
        <!--Navigation Controller - 猪小球-->
        <scene sceneID="Rq4-gQ-wSC">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZOU-fs-SEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="猪小球" image="picture.png" id="AXD-zG-A4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NER-3r-9VV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odz-dd-g30" kind="relationship" relationship="rootViewController" id="rhJ-Yx-3H2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3x-9t-TAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1588"/>
        </scene>
        <!--Table View Controller - Second-->
        <scene sceneID="kmD-JW-7Sp">
            <objects>
                <tableViewController id="dLM-RQ-sOv" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oh4-yr-UnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Eg-r9-qSe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Eg-r9-qSe" id="iHh-il-dp9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLM-RQ-sOv" id="vio-5d-r32"/>
                            <outlet property="delegate" destination="dLM-RQ-sOv" id="asN-Md-ZNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second" id="QF2-XR-CaF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBY-Bb-aQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="57"/>
        </scene>
        <!--Navigation Controller - 小贴士-->
        <scene sceneID="iRJ-yj-855">
            <objects>
                <navigationController definesPresentationContext="YES" id="scE-DW-90e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="小贴士" image="tips.png" id="muS-mC-AYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYY-1l-VX3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLM-RQ-sOv" kind="relationship" relationship="rootViewController" id="hne-EJ-ya7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvj-EJ-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZb-4g-YxM">
            <objects>
                <tabBarController id="k5a-4Z-5i6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mYN-g0-IlL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.77647058820000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8y-f1-L3R" kind="relationship" relationship="viewControllers" id="Ttj-DV-qot"/>
                        <segue destination="scE-DW-90e" kind="relationship" relationship="viewControllers" id="vAx-P1-rcP"/>
                        <segue destination="vAI-3H-h4t" kind="relationship" relationship="viewControllers" id="sMV-uD-qF8"/>
                        <segue destination="ZOU-fs-SEg" kind="relationship" relationship="viewControllers" id="nc8-KB-keM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soc-OJ-jb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.png" width="29" height="26"/>
        <image name="tips.png" width="26" height="26"/>
        <image name="user.png" width="26" height="26"/>
        <image name="winner.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
